<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeVC" customModule="PulBackCashBack" customModuleProvider="target">
            <connections>
                <outlet property="table_view" destination="8BM-oX-91n" id="aT3-Po-eia"/>
                <outlet property="userLabel" destination="T0w-N1-m3Q" id="b7m-5S-fCm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navbar" translatesAutoresizingMaskIntoConstraints="NO" id="GCt-0y-SIC">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8BM-oX-91n">
                    <rect key="frame" x="10" y="115" width="394" height="747"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0w-N1-m3Q">
                    <rect key="frame" x="40" y="64" width="45" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8BM-oX-91n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="1AE-eg-nAD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GCt-0y-SIC" secondAttribute="trailing" id="2ZC-9D-7ed"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="8BM-oX-91n" secondAttribute="bottom" id="62B-YN-KTh"/>
                <constraint firstItem="T0w-N1-m3Q" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="MJM-W1-Ms0"/>
                <constraint firstItem="8BM-oX-91n" firstAttribute="top" secondItem="T0w-N1-m3Q" secondAttribute="bottom" constant="30" id="Nst-XQ-aUQ"/>
                <constraint firstItem="GCt-0y-SIC" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="OGt-kB-wTa"/>
                <constraint firstItem="T0w-N1-m3Q" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="f1P-1E-1D6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8BM-oX-91n" secondAttribute="trailing" constant="10" id="i9b-TU-RTv"/>
                <constraint firstItem="GCt-0y-SIC" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.23" id="oBM-z8-g0i"/>
                <constraint firstItem="GCt-0y-SIC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="y5s-cv-RMd"/>
            </constraints>
            <point key="canvasLocation" x="28.985507246376812" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <image name="navbar" width="428" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
