<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="99" id="KGk-i7-Jjw" customClass="ReviewsCell" customModule="PulBackCashBack" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dvb-VQ-2cl">
                        <rect key="frame" x="10" y="5" width="300" height="89"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="faR-Qf-W3B">
                                <rect key="frame" x="20" y="15" width="260" height="59"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="LabelLabelLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLm-tM-ZE4">
                                        <rect key="frame" x="0.0" y="0.0" width="235.5" height="59"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whe-GZ-s1k">
                                        <rect key="frame" x="245.5" y="0.0" width="14.5" height="59"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="chevron.right" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="faR-Qf-W3B" secondAttribute="bottom" constant="15" id="7tA-KM-FDa"/>
                            <constraint firstAttribute="trailing" secondItem="faR-Qf-W3B" secondAttribute="trailing" constant="20" id="BBh-76-LVe"/>
                            <constraint firstItem="faR-Qf-W3B" firstAttribute="leading" secondItem="dvb-VQ-2cl" secondAttribute="leading" constant="20" id="Olw-zK-1Yv"/>
                            <constraint firstItem="faR-Qf-W3B" firstAttribute="top" secondItem="dvb-VQ-2cl" secondAttribute="top" constant="15" id="YSn-7G-8Ud"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dvb-VQ-2cl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="CWa-oq-TJv"/>
                    <constraint firstItem="dvb-VQ-2cl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="IEP-Ak-gYi"/>
                    <constraint firstAttribute="trailing" secondItem="dvb-VQ-2cl" secondAttribute="trailing" constant="10" id="gcg-y5-ux5"/>
                    <constraint firstAttribute="bottom" secondItem="dvb-VQ-2cl" secondAttribute="bottom" constant="5" id="hzk-6Z-Gp8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btn" destination="whe-GZ-s1k" id="eJ0-pf-mMe"/>
                <outlet property="containerView" destination="dvb-VQ-2cl" id="2Zv-Ko-zzu"/>
                <outlet property="lbl" destination="aLm-tM-ZE4" id="1iY-tk-mdV"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
