<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ScalingCarouselCell" customModule="ScalingCarousel">
            <rect key="frame" x="0.0" y="0.0" width="620" height="348"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="620" height="348"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-4F-qpa">
                        <rect key="frame" x="5" y="0.0" width="610" height="343"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izM-h3-Xt6">
                                <rect key="frame" x="0.0" y="0.0" width="610" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-ov-4gz">
                                        <rect key="frame" x="0.0" y="0.0" width="610" height="412.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Rectangle 24" translatesAutoresizingMaskIntoConstraints="NO" id="8h1-Gy-mdE">
                                                <rect key="frame" x="0.0" y="0.0" width="610" height="257.5"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="O21-v3-08B">
                                                <rect key="frame" x="0.0" y="267.5" width="610" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21.06.2021" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhe-eR-duY">
                                                        <rect key="frame" x="0.0" y="0.0" width="610" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KOLBERG GROUP – " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-73-c6j">
                                                        <rect key="frame" x="0.0" y="30.5" width="610" height="24"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="pcE-S3-WYj">
                                                        <rect key="frame" x="0.0" y="63.5" width="610" height="81.5"/>
                                                        <string key="text">многопрофильная группа компаний, ориентированных на дистрибьюцию товаровмногопрофильная группа компаний, ориентированных на дистрибьюцию товаровмногопрофильная группа компаний, ориентированных на дистрибьюцию товаровмногопрофильная </string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="F9h-ov-4gz" secondAttribute="bottom" constant="10" id="LVq-lw-vRh"/>
                                    <constraint firstItem="F9h-ov-4gz" firstAttribute="top" secondItem="izM-h3-Xt6" secondAttribute="top" id="gUr-1X-ixh"/>
                                    <constraint firstAttribute="trailing" secondItem="F9h-ov-4gz" secondAttribute="trailing" id="t0m-0a-k1W"/>
                                    <constraint firstItem="F9h-ov-4gz" firstAttribute="leading" secondItem="izM-h3-Xt6" secondAttribute="leading" id="vS5-gS-J2V"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="izM-h3-Xt6" secondAttribute="bottom" id="9aR-Pw-0g6"/>
                            <constraint firstItem="izM-h3-Xt6" firstAttribute="top" secondItem="xI4-4F-qpa" secondAttribute="top" id="BR8-Il-W9L"/>
                            <constraint firstItem="8h1-Gy-mdE" firstAttribute="height" secondItem="xI4-4F-qpa" secondAttribute="height" multiplier="0.75" id="Cx6-ue-CwG"/>
                            <constraint firstItem="8h1-Gy-mdE" firstAttribute="width" secondItem="xI4-4F-qpa" secondAttribute="width" id="E8Y-9c-GZZ"/>
                            <constraint firstItem="izM-h3-Xt6" firstAttribute="height" secondItem="xI4-4F-qpa" secondAttribute="height" id="EDc-WK-zAx"/>
                            <constraint firstAttribute="trailing" secondItem="izM-h3-Xt6" secondAttribute="trailing" id="ltX-Kc-Bvg"/>
                            <constraint firstItem="izM-h3-Xt6" firstAttribute="width" secondItem="xI4-4F-qpa" secondAttribute="width" id="mBl-gR-0iv"/>
                            <constraint firstItem="izM-h3-Xt6" firstAttribute="leading" secondItem="xI4-4F-qpa" secondAttribute="leading" id="tUq-Mn-MNp"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="xI4-4F-qpa" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Szt-Vs-8vo"/>
                <constraint firstItem="xI4-4F-qpa" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Y18-48-e6D"/>
                <constraint firstAttribute="trailing" secondItem="xI4-4F-qpa" secondAttribute="trailing" constant="5" id="h7C-pa-0FT"/>
                <constraint firstAttribute="bottom" secondItem="xI4-4F-qpa" secondAttribute="bottom" constant="5" id="q70-2b-2GP"/>
            </constraints>
            <size key="customSize" width="620" height="348"/>
            <connections>
                <outlet property="containerView" destination="xI4-4F-qpa" id="mGH-m2-w20"/>
                <outlet property="contentLabel" destination="pcE-S3-WYj" id="tfk-wd-agK"/>
                <outlet property="dateLabel" destination="jhe-eR-duY" id="bq3-qn-4vO"/>
                <outlet property="img" destination="8h1-Gy-mdE" id="djJ-UT-CVj"/>
                <outlet property="titleLabel" destination="XNE-73-c6j" id="QzG-97-HRl"/>
            </connections>
            <point key="canvasLocation" x="27.536231884057973" y="8.0357142857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Rectangle 24" width="288" height="362.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
