<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ReviewsVC" customModule="PulBackCashBack" customModuleProvider="target">
            <connections>
                <outlet property="requiredFieldLbl" destination="saV-Mp-Yvr" id="SFE-SQ-yoY"/>
                <outlet property="sendButton" destination="6MX-SM-EnA" id="8bW-in-wGO"/>
                <outlet property="table_view" destination="oZi-91-hYm" id="qBx-ZU-Uig"/>
                <outlet property="textView" destination="fGv-ux-Kpa" id="Qzs-H6-CIr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j10-a2-w7D">
                    <rect key="frame" x="0.0" y="44" width="414" height="672"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="hy1-gE-KuE">
                            <rect key="frame" x="15" y="10" width="384" height="647.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="G5B-Mh-XBt">
                                    <rect key="frame" x="0.0" y="0.0" width="384" height="247"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saV-Mp-Yvr">
                                            <rect key="frame" x="0.0" y="0.0" width="384" height="64.5"/>
                                            <string key="text">Любой ваш отзыв важен для нас.
Поля, отмеченные (*), обязательны для заполнения.</string>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="  Сообщение*" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="fGv-ux-Kpa">
                                            <rect key="frame" x="0.0" y="94.5" width="384" height="152.5"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                        </textView>
                                    </subviews>
                                </stackView>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oZi-91-hYm">
                                    <rect key="frame" x="0.0" y="277" width="384" height="286.5"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MX-SM-EnA">
                                    <rect key="frame" x="0.0" y="593.5" width="384" height="54"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                    <state key="normal" title="Отправить ">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="sendButtonPressed:" destination="-1" eventType="touchUpInside" id="JrJ-el-PPC"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="hy1-gE-KuE" secondAttribute="trailing" constant="15" id="A05-lV-Uqf"/>
                        <constraint firstItem="hy1-gE-KuE" firstAttribute="top" secondItem="j10-a2-w7D" secondAttribute="top" constant="10" id="MjD-j6-73Z"/>
                        <constraint firstItem="hy1-gE-KuE" firstAttribute="centerX" secondItem="j10-a2-w7D" secondAttribute="centerX" id="QTF-ZD-XlW"/>
                        <constraint firstItem="hy1-gE-KuE" firstAttribute="leading" secondItem="j10-a2-w7D" secondAttribute="leading" constant="15" id="Suw-tE-eKP"/>
                        <constraint firstAttribute="bottom" secondItem="hy1-gE-KuE" secondAttribute="bottom" id="ktV-LK-K1J"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="j10-a2-w7D" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.75" id="6Mp-wk-abM"/>
                <constraint firstItem="oZi-91-hYm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.32" id="HOt-HQ-FVi"/>
                <constraint firstItem="j10-a2-w7D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Vds-vz-6Ns"/>
                <constraint firstItem="fGv-ux-Kpa" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.17" id="Vx9-5V-8rr"/>
                <constraint firstAttribute="trailing" secondItem="j10-a2-w7D" secondAttribute="trailing" id="b8X-kJ-6iX"/>
                <constraint firstItem="j10-a2-w7D" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nfG-c2-3t0"/>
                <constraint firstItem="6MX-SM-EnA" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="wjk-PP-K8r"/>
            </constraints>
            <point key="canvasLocation" x="75" y="-1778.8732394366198"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
