<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Settings" customModule="PulBackCashBack" customModuleProvider="target">
            <connections>
                <outlet property="supportButton" destination="ZpR-QW-B9c" id="0BE-vc-24a"/>
                <outlet property="table_view" destination="sSH-DC-qVB" id="eLu-3s-F8w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMN-Db-Yhv">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="454.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-Ee-u89">
                            <rect key="frame" x="10" y="20" width="310" height="409"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-DC-qVB">
                                    <rect key="frame" x="0.0" y="0.0" width="310" height="292"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-n3-EKY">
                                    <rect key="frame" x="0.0" y="352" width="310" height="57"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-KB-A94">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="28.5"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                            <state key="normal" title="+998 94 555 58 92">
                                                <color key="titleColor" systemColor="systemBlueColor"/>
                                            </state>
                                            <connections>
                                                <action selector="callCenterButtonPressed:" destination="-1" eventType="touchUpInside" id="xwb-IT-V7y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-QW-B9c">
                                            <rect key="frame" x="0.0" y="28.5" width="310" height="28.5"/>
                                            <state key="normal" title="Служба поддержки"/>
                                            <connections>
                                                <action selector="callCenterButtonPressed:" destination="-1" eventType="touchUpInside" id="Iwj-Ee-Iva"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Okc-Ee-u89" firstAttribute="top" secondItem="xMN-Db-Yhv" secondAttribute="top" constant="20" id="DQU-SE-uzL"/>
                        <constraint firstItem="Okc-Ee-u89" firstAttribute="leading" secondItem="xMN-Db-Yhv" secondAttribute="leading" constant="10" id="IyG-Tu-vg5"/>
                        <constraint firstAttribute="trailing" secondItem="Okc-Ee-u89" secondAttribute="trailing" constant="10" id="R6X-bZ-Mt2"/>
                        <constraint firstItem="Okc-Ee-u89" firstAttribute="centerX" secondItem="xMN-Db-Yhv" secondAttribute="centerX" id="afD-8x-hEk"/>
                        <constraint firstAttribute="bottom" secondItem="Okc-Ee-u89" secondAttribute="bottom" constant="100" id="etm-W9-BTm"/>
                        <constraint firstItem="Okc-Ee-u89" firstAttribute="height" secondItem="xMN-Db-Yhv" secondAttribute="height" multiplier="0.9" id="mf7-Xs-Vh4"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="xMN-Db-Yhv" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.8" id="8Yn-OS-qJa"/>
                <constraint firstItem="xMN-Db-Yhv" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="10" id="9od-2W-zfx"/>
                <constraint firstItem="AAH-KB-A94" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.05" id="R3O-PD-0kv"/>
                <constraint firstItem="xMN-Db-Yhv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rLZ-9B-gaQ"/>
                <constraint firstItem="xMN-Db-Yhv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="yw0-O2-uG2"/>
            </constraints>
            <point key="canvasLocation" x="28.985507246376812" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
