<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Settings" customModule="PulBackCashBack" customModuleProvider="target">
            <connections>
                <outlet property="table_view" destination="sSH-DC-qVB" id="eLu-3s-F8w"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSH-DC-qVB">
                    <rect key="frame" x="0.0" y="20" width="320" height="284"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-n3-EKY">
                    <rect key="frame" x="80" y="334" width="160" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAH-KB-A94">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="34"/>
                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                            <state key="normal" title="+998 94 555 58 92">
                                <color key="titleColor" systemColor="systemBlueColor"/>
                            </state>
                            <connections>
                                <action selector="callCenterButtonPressed:" destination="-1" eventType="touchUpInside" id="xwb-IT-V7y"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZpR-QW-B9c">
                            <rect key="frame" x="0.0" y="34" width="160" height="30"/>
                            <state key="normal" title="Служба поддержки"/>
                            <connections>
                                <action selector="callCenterButtonPressed:" destination="-1" eventType="touchUpInside" id="Iwj-Ee-Iva"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sSH-DC-qVB" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="UHw-fJ-hej"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sSH-DC-qVB" secondAttribute="trailing" id="Xgv-WB-yIt"/>
                <constraint firstItem="Zic-n3-EKY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Yve-9v-9id"/>
                <constraint firstItem="Zic-n3-EKY" firstAttribute="top" secondItem="sSH-DC-qVB" secondAttribute="bottom" constant="30" id="bC7-aT-3Yb"/>
                <constraint firstItem="sSH-DC-qVB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="vdp-Xl-kNY"/>
                <constraint firstItem="sSH-DC-qVB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="xPy-jE-KM4"/>
            </constraints>
            <point key="canvasLocation" x="28.985507246376812" y="60.9375"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
