<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductsVC" customModule="PulBackCashBack" customModuleProvider="target">
            <connections>
                <outlet property="collection_view" destination="LVH-JI-2YT" id="OTi-BC-AV9"/>
                <outlet property="itemImage" destination="sxS-yc-3NY" id="fgx-lb-SNG"/>
                <outlet property="itemNameLabel" destination="Cu7-gn-NTl" id="N2C-7b-moZ"/>
                <outlet property="numberLabel" destination="bpG-KT-eih" id="Tgt-74-ILy"/>
                <outlet property="qrCodeLabel" destination="iNg-uF-UUF" id="k4C-dK-O46"/>
                <outlet property="scanerButton" destination="5d8-w6-bLe" id="4xr-Vf-bo3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noitem" translatesAutoresizingMaskIntoConstraints="NO" id="sxS-yc-3NY">
                    <rect key="frame" x="0.0" y="44" width="414" height="484"/>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Pp5-M5-dxF">
                    <rect key="frame" x="10" y="538" width="394" height="294"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9xj-BB-nwb">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="110.5"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="TA2-TX-6iN">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="21.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#6093  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpG-KT-eih">
                                            <rect key="frame" x="0.0" y="0.0" width="65" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.26179999999999998" green="0.77000000000000002" blue="0.73612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="7613032835460" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNg-uF-UUF">
                                            <rect key="frame" x="115" y="0.0" width="279" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                            <color key="textColor" red="0.26179999999999998" green="0.77000000000000002" blue="0.73612" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Смесь Nestle NAN Optipro 4 с 18м 400гр" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Cu7-gn-NTl">
                                    <rect key="frame" x="0.0" y="36.5" width="394" height="74"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LVH-JI-2YT">
                            <rect key="frame" x="0.0" y="130.5" width="394" height="89.5"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PqR-BK-kHY">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d8-w6-bLe">
                            <rect key="frame" x="0.0" y="240" width="394" height="54"/>
                            <color key="backgroundColor" red="0.2626666667" green="0.7725490196" blue="0.73855686269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                            <state key="normal" title="Сканировать">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="scanerButtonPressed:" destination="-1" eventType="touchUpInside" id="xZd-8B-8Eb"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sxS-yc-3NY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Dxp-Ap-X34"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sxS-yc-3NY" secondAttribute="trailing" id="L7b-S6-cHp"/>
                <constraint firstItem="sxS-yc-3NY" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.54" id="SNO-Rc-3W9"/>
                <constraint firstItem="Pp5-M5-dxF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="UD4-MY-3cJ"/>
                <constraint firstItem="LVH-JI-2YT" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.1" id="UUZ-OS-Ycc"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pp5-M5-dxF" secondAttribute="bottom" constant="30" id="WSc-Br-NTT"/>
                <constraint firstAttribute="trailing" secondItem="Pp5-M5-dxF" secondAttribute="trailing" constant="10" id="WUB-B8-Uwv"/>
                <constraint firstItem="sxS-yc-3NY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="oPt-U9-KLF"/>
                <constraint firstItem="Pp5-M5-dxF" firstAttribute="top" secondItem="sxS-yc-3NY" secondAttribute="bottom" constant="10" id="upW-Ga-A1K"/>
                <constraint firstItem="5d8-w6-bLe" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.06" id="xye-3g-3o9"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="67.633928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="noitem" width="176.5" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
